token literal names:
null
'class'
'{'
'public'
'main'
'('
'string'
'['
']'
')'
'}'
'++'
';'
'='
'screen'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
goal
mainClass
mainClassName
args
program
statement
increment
let
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 44, 10, 6, 13, 6, 14, 6, 45, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 17, 18, 2, 61, 2, 20, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 3, 3, 2, 2, 2, 22, 23, 7, 3, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 9, 2, 2, 30, 31, 7, 10, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 7, 11, 2, 2, 33, 34, 7, 4, 2, 2, 34, 35, 5, 10, 6, 2, 35, 36, 7, 12, 2, 2, 36, 37, 7, 12, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 17, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 17, 2, 2, 41, 9, 3, 2, 2, 2, 42, 44, 5, 12, 7, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 51, 5, 16, 9, 2, 48, 51, 5, 18, 10, 2, 49, 51, 5, 14, 8, 2, 50, 47, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 17, 2, 2, 53, 54, 7, 13, 2, 2, 54, 55, 7, 14, 2, 2, 55, 15, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 7, 18, 2, 2, 59, 60, 7, 14, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 7, 16, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 9, 2, 2, 2, 64, 65, 7, 11, 2, 2, 65, 66, 7, 14, 2, 2, 66, 19, 3, 2, 2, 2, 4, 45, 50]