token literal names:
null
'class'
'{'
'public'
'main'
'('
'string'
'['
']'
')'
'}'
'='
';'
'screen'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
goal
mainClass
mainClassName
args
program
statement
let
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 42, 10, 6, 13, 6, 14, 6, 43, 3, 7, 3, 7, 5, 7, 48, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 3, 3, 2, 16, 17, 2, 54, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 3, 3, 2, 2, 2, 20, 21, 7, 3, 2, 2, 21, 22, 5, 6, 4, 2, 22, 23, 7, 4, 2, 2, 23, 24, 7, 5, 2, 2, 24, 25, 7, 6, 2, 2, 25, 26, 7, 7, 2, 2, 26, 27, 7, 8, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 10, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 11, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 10, 6, 2, 33, 34, 7, 12, 2, 2, 34, 35, 7, 12, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 16, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 7, 16, 2, 2, 39, 9, 3, 2, 2, 2, 40, 42, 5, 12, 7, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 48, 5, 14, 8, 2, 46, 48, 5, 16, 9, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 16, 2, 2, 50, 51, 7, 13, 2, 2, 51, 52, 7, 17, 2, 2, 52, 53, 7, 14, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 7, 15, 2, 2, 55, 56, 7, 7, 2, 2, 56, 57, 9, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 14, 2, 2, 59, 17, 3, 2, 2, 2, 4, 43, 47]